MODEL_PATH=ml/artifacts/bilstm_defacement_model.keras
TOKENIZER_PATH=ml/artifacts/tokenizer.json
SCRAPER_JS_PATH=tools/scraper/get_text_puppeteer.js
PROCESS_TIMEOUT=15
REQUEST_TIMEOUT=6
MAX_CHARS=20000
LOG_LEVEL=WARNING
STRICT_EMPTY_TEXT=0
RETURN_TOKENS=0
PORT=5000
